.box{

    height: 100vh;
    width: 100uh;
    
    display: grid;

    grid-template-rows: 200px 1500px 80px;
    grid-template-columns: 2fr 8fr 2fr;

    grid-template-areas: 
        "boxh boxh boxh" 
        "c1 boxc c3"
        "boxf boxf boxf"
    ;


}
.boxhh{

    
    background-color:#24305E;
    grid-area: boxh;
   
    display: grid;
    grid-template-rows: 4fr 2fr;

    grid-template-columns: 2fr 8fr 2fr;

    grid-template-areas: 
        "h1 h1 h1"
        "h3 h2 h4"
    ;


}
.a{
    padding-bottom: 0px;
}
.hh1{
    /* border: 2px solid white; */
    background-color: inherit;
    grid-area: h1;
}
.headh{
    font-size: 80px;
    font-weight: bolder;
    color: #A8D0E6;
    /* font-family: 'Abril Fatface', cursive; */
    font-family: 'Acme', sans-serif;
    padding-left: 60px;
    padding-top: 10px;
}
.hh2{
    background-color:inherit;
    border: 2px solid white;
    grid-area: h2;

    display: grid;

    grid-template-rows: 0.000000001fr 10fr;
    
    grid-template-columns: 3fr 3fr 3fr 3fr 2fr 1fr; 
    grid-template-areas: 
        "b b b b b b"
        "home aboutus services f user icn"
    ;
        /* ;
    grid-template-areas: 
        "b"
        "home"
    ; */
}
.b{
    grid-area: b;
}
.f{
    grid-area: f;
}
.hooome{

    color: white;
    font-size: 35px;
    text-align: center;
    


    border: 2px solid white;
    grid-area: home;
}
.hooome:hover{
    border-radius: 20px;
    color: black;
    border: 2px solid black;
    background-color: #A8D0E6;
}
.aboutus{
    color: white;
    font-size: 35px;
    text-align: center;
    border: 2px solid white;
    grid-area: aboutus;
}    
.aboutus:hover{
        border-radius: 20px;
        color: black;
        border: 2px solid black;
        background-color: #A8D0E6;

}
.services{
    color: white;
    font-size: 35px;
    text-align: center;
    border: 2px solid white;
    grid-area: services;
}
.services:hover{
    border-radius: 20px;
    color: black;
    border: 2px solid black;
    background-color: #A8D0E6;;
}
.user{
    /* border: 2px solid violet; */
    grid-area: user;
    color: white;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    padding-left: 120px;
    padding-top: 12px;
}
.user:hover{
    font-size: 28px;
    font-weight: bolder;
    
}
.icn{
    /* border: 2px solid purple; */
    grid-area: icn;
    color: white;
    margin-left: 10px;
    margin-top: 7px;
}
.icnn{
    grid-area: icn;
    color: red;
    margin-left: 10px;
    margin-top: 7px; 
}

.hh3{
    background-color: inherit;
    grid-area: h3;
}
.hh4{
    background-color: inherit;
    grid-area: h4;
}


.boxcc{
    background-color: #eb8383;
    grid-area: boxc;
    
    
}
.maap{
     
     margin :20px;
     /* height: 100%;
     border: 2px solid blue; */

    
}

.mm{

    margin: 10px;
    height: 330px;
/* 
    border: 2px solid red; */

    display: grid;

     grid-template-rows: 0.0001fr 10fr;
     grid-template-columns: 3fr 3fr 3fr ;

     grid-template-areas: 
        "b0 b0 b0 "
        "b1 b2 b3 "
        
     ; 
}

.b0{
    grid-area: b0;
}

.b1{
    /* border: 2px solid yellow; */
    grid-area: b1;
}
.b2{
    /* border: 2px solid yellow; */
    grid-area: b2;
}
.b3{
    /* border: 2px solid yellow; */
    grid-area: b3;
}
.b4{
    /* border: 2px solid yellow; */
    grid-area: b4;
}




.m1{
    border: 2px solid red;
    height: 310px;
}


.cc1{
    background-color: #A8D0E6;
    grid-area: c1;
    box-shadow: inset 0px 0px 10px 1px black;
    
}

.cc3{
    background-color: #A8D0E6;
    grid-area: c3;
    box-shadow: inset 0px 0px 10px 1px black;
}


.boxff{
    background-color:#24305E;
    grid-area: boxf;
    position: relative;
}